# calendar-manager

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/be/rmdy/calendar_manager/: BindingDelegate.kt  CalendarManagerPlugin.kt
android/src/main/kotlin/be/rmdy/calendar_manager/serializers/: date_serializer.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/be/rmdy/calendar_manager_example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/presentation/: main_view_model.dart
example/lib/view/home/: home_screen.dart
example/test/: widget_test.dart
example/test_driver/: app_test.dart
ios/Classes/: SwiftCalendarManagerPlugin.swift
lib/src/: calendar_manager.dart  exceptions.dart  utils.dart
